<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Major assignment</title>
    <link rel="stylesheet" href="Shop.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      .class{
          font-size: small;
          font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
          font-weight: bold;
          font-style: italic;
          border: 5px solid rgb(6, 6, 6);
          border-collapse: collapse;
          padding: 20px;
          }
          .style{
              background-color:transparent; 
              border-width: 1px;
              border-radius: 1px; 
              padding: 10px;
          }
      body{
          background: rgb(165, 224, 245);
      }
   </style>
  </head>
  <body>
    <div class="container">
      <h1 class="one"><b>LMK Korean Skincare</b></h1>
      <ul>
        <li><a href="Contact.htm">CONTACT US</a></li>
        <li><a href="Shop.htm">SHOP</a></li>
        <li><a href="Homepage.htm">HOME</a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
    <br />
    <center>
      <div class="search">
        <div class="fa fa-search"></div>
        <input type="text" placeholder="SEARCH" />
        <div class="fa fa-times"></div>
      </div>
    </center>
    <br />
    <center><h1>PRODUCT TYPE</h1></center>
    <hr style="width: 100%; background-color: rgb(248, 242, 242)" />
    <br />
    <div class="three">
      <p>
        <span>
          OPP!!!YOU HAVEN'T LOG IN YET!!! LOGIN IN TO FIND EVERYTHING THAT HAVE
          ADDED TO YOUR CHART.
          <img src="images/tontonfriends-shocked.gif" alt="" />
        </span>

      </p>



      <!DOCTYPE html>
<html>
<head>
     <title>homework form</title>
     <style type="text/css">
        .class{
            font-size: small;
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            border: 5px solid rgb(6, 6, 6);
            border-collapse: collapse;
            padding: 20px;
            }
            .style{
                background-color:transparent; 
                border-width: 1px;
                border-radius: 1px; 
                padding: 10px;
            }
        body{
            background: rgb(165, 224, 245);
        }
     </style>
</head>
<body align="center" marginwidth="400" marginheight="100">
<h3 class="class" class="table">
<fieldset  >
        <legend align="center">
               Step 1: personal Information
        </legend>
        <form align="left" class="style">
             First Name: <input type="text" size="21" maxlength="40" name="name" > <br /> 
        </form>
        <form align="left" class="style">
            Last Name: <input type="text" size="21" maxlength="40" name="name"> <br /> 
        </form>
        <form align="left" class="style">
            Email: <input type="text" size="27" maxlength="40" name="name"> <br /> 
        </form>
</fieldset>

        <form> 
<fieldset align="left">
        
           <legend align="center">
           Step 3:Send it
           </legend> 
           <form >
            <center>   
           <a href="Homepage.htm">Submit Now</a>  </center>  
           </form>     
</fieldset>        
</h3>      
</body>
</html>
    </div>
  </body>
</html>
